{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/cities.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/prices.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/api/cities",
      "dest": "/api/cities.js"
    },
    {
      "src": "/api/prices",
      "dest": "/api/prices.js"
    },
    {
      "src": "/(.*)",
      "status": 404
    }
  ]
}
